NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeG73aZiLO8emsDws4TsyJz8rfktHIhT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gadget-store-84f9b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gadget-store-84f9b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gadget-store-84f9b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944601391056
NEXT_PUBLIC_FIREBASE_APP_ID=1:944601391056:web:12a90597d09d33d36923d5
